@tigerface/lwc-test-utils: Simulate
Class Simulate
A class containing helper functions for actions that a user would normally perform such as typing into an input field or clicking keyboard keys.
Hierarchy
Simulate
Index
Methods
checkboxChange
event
inputChange
keyUp
keyboardEvent
mouseEvent
Methods
Static checkboxChange
checkboxChange(checkboxEl: HTMLInputElement, value: boolean): void
Simulate a user changing the value of a checkbox
example
```
 // simulate checkbox getting checked
 Simulate.checkboxChange(checkboxEl, true);
```
Parameters
checkboxEl: HTMLInputElement
the checkbox element
value: boolean
the updated value
Returns void
Static event
event(element: Window | Document | HTMLElement, eventName: string, payload?: CustomEventInit<any>): void
Dispatches an event from an element.
example
```
 // simulate a custom event
 Simulate.event(menuEl, 'select', { detail: { value: 'clip' } });
```
Parameters
element: Window | Document | HTMLElement
the element to dispatch the event from
eventName: string
the name of the event
Optional payload: CustomEventInit<any>
the payload of the event
Returns void
Static inputChange
inputChange(inputEl: HTMLInputElement, value: string): void
Simulate a user changing the value of an input element
example
```
 // simulate input changing to hello world
 Simulate.inputChange(inputEl, 'hello world');
```
Parameters
inputEl: HTMLInputElement
the input element
value: string
the updated value
Returns void
Static keyUp
keyUp(element: Window | Document | HTMLElement, key: string): void
Simulate a user pressing a key on the supplied element
deprecated
since version 0.0.4 Use keyEvent instead
Parameters
element: Window | Document | HTMLElement
the element to click
key: string
the key to simulate a click. Full list of key values can be found here: https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key/Key_Values
Returns void
Static keyboardEvent
keyboardEvent(element: Window | Document | HTMLElement, event: string, payload: KeyboardEventInit): void
Simulate a keyboard event
example
```
 // simulate enter key press
 Simulate.keyboardEvent(inputEl, 'keyup', { key: 'Enter' });
```
Parameters
element: Window | Document | HTMLElement
the element to trigger the event
event: string
the name of the mouse event (Ex: keyup)
payload: KeyboardEventInit
the payload of the event
Returns void
Static mouseEvent
mouseEvent(element: Window | Document | HTMLElement, event: string, payload: MouseEventInit): void
Simulate a mouse event
example
```
 // simulate mouse move event
 Simulate.mouseEvent(document, 'mousemove', { clientX: 150 });
```
Parameters
element: Window | Document | HTMLElement
the element to click
event: string
the name of the mouse event (Ex: mousemove)
payload: MouseEventInit
the payload of the event
Returns void
