@tigerface/lwc-test-utils: Simulate
Class Simulate
A class containing helper functions for actions that a user would normally perform such as typing into an input field or clicking keyboard keys.
Index
Constructors
constructor
Methods
checkboxChange
event
inputChange
keyboardEvent
keyUp
mouseEvent
Constructors
constructor
new Simulate(): Simulate
Returns Simulate
Methods
Static checkboxChange
checkboxChange(checkboxEl: HTMLInputElement, value: boolean): void
Simulate a user changing the value of a checkbox
Parameters
checkboxEl: HTMLInputElement
the checkbox element
value: boolean
the updated value
Returns void
Example
```
 // simulate checkbox getting checked
 Simulate.checkboxChange(checkboxEl, true);
```
Static event
event(
    element: Document | HTMLElement | Window,
    eventName: string,
    payload?: CustomEventInit<any>,
): void
Dispatches an event from an element.
Parameters
element: Document | HTMLElement | Window
the element to dispatch the event from
eventName: string
the name of the event
Optional payload: CustomEventInit<any>
the payload of the event
Returns void
Example
```
 // simulate a custom event
 Simulate.event(menuEl, 'select', { detail: { value: 'clip' } });
```
Static inputChange
inputChange(inputEl: HTMLInputElement, value: string): void
Simulate a user changing the value of an input element
Parameters
inputEl: HTMLInputElement
the input element
value: string
the updated value
Returns void
Example
```
 // simulate input changing to hello world
 Simulate.inputChange(inputEl, 'hello world');
```
Static keyboardEvent
keyboardEvent(
    element: Document | HTMLElement | Window,
    event: "keydown" | "keypress" | "keyup",
    payload: KeyboardEventInit,
): void
Simulate a keyboard event
Parameters
element: Document | HTMLElement | Window
the element to trigger the event
event: "keydown" | "keypress" | "keyup"
the name of the keyboard event (Ex: keyup)
payload: KeyboardEventInit
the payload of the event
Returns void
Example
```
 // simulate enter key press
 Simulate.keyboardEvent(inputEl, 'keyup', { key: 'Enter' });
```
Static keyUp
keyUp(element: Document | HTMLElement | Window, key: string): void
Simulate a user pressing a key on the supplied element
Parameters
element: Document | HTMLElement | Window
the element to click
key: string
the key to simulate a click. Full list of key values can be found here: https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key/Key_Values
Returns void
Deprecated
since version 0.0.4 Use keyEvent instead. Will be removed in version 1.0.
Static mouseEvent
mouseEvent(
    element: Document | HTMLElement | Window,
    event: string,
    payload: MouseEventInit,
): void
Simulate a mouse event
Parameters
element: Document | HTMLElement | Window
the element to click
event: string
the name of the mouse event (Ex: click, dblclick, mouseup, mousemove, mousedown)
payload: MouseEventInit
the payload of the event
Returns void
Example
```
 // simulate mouse move event
 Simulate.mouseEvent(document, 'mousemove', { clientX: 150 });
```
